# RestAssured-Postman-API-Testing-master

./: README.md  pom.xml  testng.xml
src/test/java/campus/: US001.java  US002.java  US101.java  US102.java  US103.java  US104.java  US105.java  US106.java  US107.java  US108.java  US109.java  US110.java
src/test/java/postman_api_testing/: PostIntern-API.postman_collection.json  mersys.io-Login.postman_environment.json
